
T51D0 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T51D0 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T51D0 000:303 Logging started @ 2021-04-08 01:10 (0001ms, 0265ms total)
T51D0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T51D0 000:304 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0530ms total)
T51D0 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T51D0 000:569 JLINK_ExecCommand("ProjectFile = "H:\ะยนคื๗\eventRTOS\samples\STM32F103\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T51D0 000:575 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0534ms total)
T51D0 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T51D0 000:579 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0534ms total)
T51D0 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T51D0 000:579 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T51D0 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T51D0 000:592 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T51D0 000:597 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T51D0 000:600 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0534ms total)
T51D0 000:609 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T51D0 000:610 JLINK_SetSpeed(20000) (0001ms, 0536ms total)
T51D0 000:611 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0563ms total)
T51D0 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0563ms total)
T51D0 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0563ms total)
T51D0 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0563ms total)
T51D0 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0563ms total)
T51D0 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T51D0 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T51D0 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T51D0 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T51D0 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T51D0 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T51D0 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T51D0 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T51D0 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T51D0 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T51D0 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T51D0 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T51D0 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T51D0 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T51D0 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T51D0 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T51D0 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T51D0 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T51D0 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0587ms total)
T51D0 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T51D0 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T51D0 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T51D0 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T51D0 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T51D0 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T51D0 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T51D0 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0589ms total)
T51D0 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T51D0 000:689 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0589ms total)
T51D0 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T51D0 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T51D0 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0590ms total)
T51D0 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T51D0 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T51D0 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T51D0 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T51D0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T51D0 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0594ms total)
T51D0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T51D0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T51D0 000:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T51D0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T51D0 000:703 JLINK_Go() (0001ms, 0595ms total)
T51D0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T51D0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T51D0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T51D0 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T51D0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T51D0 000:706 JLINK_Go() (0001ms, 0597ms total)
T51D0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T51D0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T51D0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T51D0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T51D0 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0598ms total)
T51D0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T51D0 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T51D0 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T51D0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T51D0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T51D0 000:742 JLINK_Go() (0001ms, 0599ms total)
T51D0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T51D0 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T51D0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T51D0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T51D0 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0599ms total)
T51D0 000:746 JLINK_Go() (0001ms, 0600ms total)
T51D0 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T51D0 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T51D0 000:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T51D0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0600ms total)
T51D0 000:749 JLINK_Go() (0001ms, 0601ms total)
T51D0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T51D0 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T51D0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T51D0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T51D0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0601ms total)
T51D0 000:774 JLINK_Go() (0001ms, 0602ms total)
T51D0 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T51D0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T51D0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T51D0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T51D0 000:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T51D0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0603ms total)
T51D0 000:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0604ms total)
T51D0 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T51D0 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T51D0 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0604ms total)
T51D0 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T51D0 000:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T51D0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0606ms total)
T51D0 000:839 JLINK_Go() (0002ms, 0608ms total)
T51D0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T51D0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T51D0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T51D0 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T51D0 000:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0608ms total)
T51D0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T51D0 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T51D0 000:876 JLINK_Go() (0000ms, 0610ms total)
T51D0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T51D0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T51D0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T51D0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T51D0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T51D0 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T51D0 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T51D0 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T51D0 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 20 00 21 FF F7 16 FE 2A 18 44 EB 01 03 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T51D0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T51D0 000:914 JLINK_Go() (0001ms, 0614ms total)
T51D0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T51D0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T51D0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T51D0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T51D0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T51D0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T51D0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0614ms total)
T51D0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T51D0 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0615ms total)
T51D0 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T51D0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T51D0 000:932 JLINK_Go() (0002ms, 0617ms total)
T51D0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T51D0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T51D0 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T51D0 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T51D0 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T51D0 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T51D0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0619ms total)
T51D0 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0620ms total)
T51D0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T51D0 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T51D0 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R2, 0x00000A18)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T51D0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T51D0 000:995 JLINK_Go() (0001ms, 0621ms total)
T51D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T51D0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T51D0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0622ms total)
T51D0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T51D0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_ReadReg(R0)  returns 0x3CFE4570 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R2, 0x00000A18)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T51D0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0622ms total)
T51D0 001:028 JLINK_Go() (0000ms, 0622ms total)
T51D0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T51D0 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T51D0 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T51D0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T51D0 001:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0623ms total)
T51D0 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T51D0 001:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0643ms total)
T51D0 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0645ms total)
T51D0 001:126 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0647ms total)
T51D0 001:126  (0002ms, 0647ms total)
T51D0 001:126 Closed (0002ms, 0647ms total)
