
T33D4 000:314 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T33D4 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T33D4 000:314 Logging started @ 2021-04-05 20:53 (0000ms, 0270ms total)
T33D4 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T33D4 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0271ms, 0541ms total)
T33D4 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T33D4 000:585 JLINK_ExecCommand("ProjectFile = "H:\ะยนคื๗\eventRTOS\samples\STM32F103\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T33D4 000:588 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0545ms total)
T33D4 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T33D4 000:592 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0545ms total)
T33D4 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T33D4 000:592 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T33D4 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T33D4 000:600 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T33D4 000:603 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T33D4 000:611 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0545ms total)
T33D4 000:624 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T33D4 000:626 JLINK_SetSpeed(20000) (0000ms, 0547ms total)
T33D4 000:626 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0594ms total)
T33D4 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0594ms total)
T33D4 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T33D4 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0594ms total)
T33D4 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T33D4 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T33D4 000:673 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T33D4 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T33D4 000:676 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T33D4 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T33D4 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T33D4 000:678 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T33D4 000:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T33D4 000:679 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T33D4 000:680 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T33D4 000:681 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T33D4 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T33D4 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T33D4 000:683 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T33D4 000:683 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T33D4 000:684 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T33D4 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T33D4 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T33D4 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0633ms total)
T33D4 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T33D4 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T33D4 000:715 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T33D4 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T33D4 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T33D4 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T33D4 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T33D4 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T33D4 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T33D4 000:747 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0636ms total)
T33D4 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T33D4 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T33D4 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0637ms total)
T33D4 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T33D4 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T33D4 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T33D4 000:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T33D4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T33D4 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0644ms total)
T33D4 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T33D4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T33D4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T33D4 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T33D4 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T33D4 000:767 JLINK_Go() (0001ms, 0646ms total)
T33D4 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T33D4 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T33D4 000:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T33D4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T33D4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T33D4 000:771 JLINK_Go() (0001ms, 0648ms total)
T33D4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T33D4 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T33D4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T33D4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33D4 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T33D4 000:817 JLINK_Go() (0002ms, 0650ms total)
T33D4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T33D4 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T33D4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T33D4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T33D4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T33D4 000:825 JLINK_Go() (0001ms, 0652ms total)
T33D4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T33D4 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T33D4 000:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T33D4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T33D4 000:829 JLINK_Go() (0002ms, 0654ms total)
T33D4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T33D4 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T33D4 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T33D4 000:857 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T33D4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T33D4 000:858 JLINK_Go() (0002ms, 0656ms total)
T33D4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T33D4 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T33D4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T33D4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T33D4 000:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33D4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0659ms total)
T33D4 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0661ms total)
T33D4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T33D4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T33D4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T33D4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T33D4 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33D4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T33D4 000:930 JLINK_Go() (0001ms, 0665ms total)
T33D4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T33D4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T33D4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T33D4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T33D4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0665ms total)
T33D4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T33D4 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 01 81 60 FF F7 69 FF 05 49 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T33D4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T33D4 000:971 JLINK_Go() (0002ms, 0669ms total)
T33D4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T33D4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T33D4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T33D4 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T33D4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T33D4 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T33D4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T33D4 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 22 E0 08 68 40 F4 80 70 08 60 D5 E9 04 67 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T33D4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0671ms total)
T33D4 001:010 JLINK_Go() (0002ms, 0673ms total)
T33D4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T33D4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T33D4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T33D4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T33D4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T33D4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T33D4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T33D4 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T33D4 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T33D4 001:029 JLINK_Go() (0001ms, 0674ms total)
T33D4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T33D4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T33D4 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T33D4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T33D4 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T33D4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T33D4 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T33D4 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T33D4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T33D4 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0676ms total)
T33D4 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T33D4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T33D4 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T33D4 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R2, 0x000009AC)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T33D4 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T33D4 001:099 JLINK_Go() (0002ms, 0680ms total)
T33D4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T33D4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T33D4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T33D4 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:130 JLINK_ReadReg(R0)  returns 0x91338B4C (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R2, 0x000009AC)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T33D4 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0681ms total)
T33D4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T33D4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T33D4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T33D4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T33D4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T33D4 001:132 JLINK_Go() (0001ms, 0682ms total)
T33D4 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T33D4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T33D4 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T33D4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T33D4 001:191 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0683ms total)
T33D4 001:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T33D4 001:192 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0713ms total)
T33D4 001:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0717ms total)
T33D4 001:247 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0723ms total)
T33D4 001:247  (0006ms, 0723ms total)
T33D4 001:247 Closed (0006ms, 0723ms total)
